{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Application": "Server=192.168.4.38;Port=5432;Database=paperboy;User Id=postgres;Password=postgres"
  }
}
