{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Application": "Server=PaperBoy.db;Port=5432;Database=paperboy;User Id=postgres;Password=postgres"
  },
  "AuthenticationConfiguration": {
    "JwtBearerConfiguration": {
      "Authority": "http://localhost/sts.bubblewell.com/",
      "IssuerSigningKey": "this is my custom Secret key for authentication",
      "TokenValidationConfiguration": {
        "Issuer": "http://localhost/gardenservice.signit/",
        "Audience": "http://dockergardenservice.com/"
      }
    }
  }
}
