{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Application": "Server=PaperBoy.db;Port=5432;Database=paperboy;User Id=postgres;Password=postgres"
  }
}